# spring-jpa-compass

./: README.md  pom.xml
src/main/java/net/aimeizi/action/: CategoryAction.java  ProductAction.java
src/main/java/net/aimeizi/action/form/: CategoryActionForm.java  ProductActionForm.java
src/main/java/net/aimeizi/dao/: ICategoryDAO.java  IProductDAO.java  IProductSearch.java
src/main/java/net/aimeizi/dao/impl/: CategoryDAO.java  ProductDAO.java  ProductSearch.java
src/main/java/net/aimeizi/model/: Category.java  Product.java
src/main/java/net/aimeizi/service/: ICategoryService.java  IProductService.java
src/main/java/net/aimeizi/service/impl/: CategoryService.java  ProductService.java
src/main/java/net/aimeizi/util/: CompassIndexBuilder.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: index.html  left.jsp  query.jsp  top.html  work.html
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/category/: list.jsp  save.jsp  update.jsp
src/main/webapp/product/: list.jsp  listresult.jsp  save.jsp  update.jsp
src/test/java/net/aimeizi/service/impl/: ProductServiceTest.java
